{
  "name": "stellar-micropay-backend",
  "version": "1.0.0",
  "description": "Backend API for Stellar MicroPay",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "dev:turrets": "TURRETS_PORT=4100 nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest",
    "lint": "eslint src/**/*.js"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^12.0.0",
    "axios": "1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^30.5.1",
    "nodemon": "^3.1.2",
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": "20.19.5"
  }
}
